# Aviation Accidents Analysis

You are part of a consulting firm that is tasked to do an analysis of commercial and passenger jet airline safety. The client (an airline/airplane insurer) is interested in knowing what types of aircraft (makes/models) exhibit low rates of total destruction and low likelihood of fatal or serious passenger injuries in the event of an accident. They are also interested in any general variables/conditions that might be at play. Your analysis will be based off of aviation accident data accumulated from the years 1948-2023. 

Our client is only interested in airplane makes/models that are professional builds and could potentially still be active. Assume a max lifetime of 40 years for a make/model retirement and make sure to filter your data accordingly (i.e. from 1983 onwards). They would also like separate recommendations for small aircraft vs. larger passenger models. **In addition, make sure that claims that you make are statistically robust and that you have enough samples when making comparisons between groups.**


In this summative assessment you will demonstrate your ability to:
- **Use Pandas to load, inspect, and clean the dataset appropriately.**
- **Transform relevant columns to create measures that address the problem at hand.**
- conduct EDA: visualization and statistical measures to systematically understand the structure of the data
- recommend a set of airplanes and makes conforming to the client's request and identify at least *two* factors contributing to airplane safety. You must provide supporting evidence (visuals, summary statistics, tables) for each claim you make.

### Make relevant library imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Data Loading and Inspection

### Load in data from the relevant directory and inspect the dataframe.
- inspect NaNs, datatypes, and summary statistics

In [2]:
aviation_df = pd.read_csv('aviationdata.csv',encoding='Latin-1',low_memory=False)

aviation_df.head()

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19-09-1996
2,20061025X01555,Accident,NYC07LA005,1974-08-30,"Saltville, VA",United States,36.922223,-81.878056,NaN,NaN,...,Personal,NaN,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause,26-02-2007
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,12-09-2000
4,20041105X01764,Accident,CHI79FA064,1979-08-02,"Canton, OH",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause,16-04-1980

In [3]:
aviation_df.info()
aviation_df.describe(include='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88889 entries, 0 to 88888
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                88889 non-null  object
 1   Investigation.Type      88889 non-null  object
 2   Accident.Number         88889 non-null  object
 3   Event.Date              88889 non-null  object
 4   Location                88837 non-null  object
 5   Country                 88663 non-null  object
 6   Latitude                34382 non-null  object
 7   Longitude               34373 non-null  object
 8   Airport.Code            50132 non-null  object
 9   Airport.Name            52704 non-null  object
 10  Injury.Severity         87889 non-null  object
 11  Aircraft.damage         85695 non-null  object
 12  Aircraft.Category       32287 non-null  object
 13  Registration.Number     87507 non-null  object
 14  Make                    88826 non-null  object
 15  Model                   88797 non-null  object
 16  Amateur.Built           88787 non-null  object
 17  Number.of.Engines       82805 non-null  float64
 18  Engine.Type             81793 non-null  object
 19  FAR.Description         32023 non-null  object
 20  Schedule                12582 non-null  object
 21  Purpose.of.flight       82697 non-null  object
 22  Air.carrier             16648 non-null  object
 23  Total.Fatal.Injuries    77488 non-null  float64
 24  Total.Serious.Injuries  76379 non-null  float64
 25  Total.Minor.Injuries    76956 non-null  float64
 26  Total.Uninjured         82977 non-null  float64
 27  Weather.Condition       84397 non-null  object
 28  Broad.phase.of.flight   61724 non-null  object
 29  Report.Status           82505 non-null  object
 30  Publication.Date        75118 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.0+ MB

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Amateur.Built,Engine.Type,FAR.Description,Schedule,Purpose.of.flight,Air.carrier,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
count,88889,88889,88889,88889,88837,88663,34382,34373,50132,52704,...,88787,81793,32023,12582,82697,16648,84397,61724,82505,75118
unique,87951,2,88863,14782,27758,219,25589,27154,10374,24870,...,2,12,31,3,26,13590,4,12,17074,2924
top,20001212X19172,Accident,CEN22LA149,1984-06-30,"ANCHORAGE, AK",United States,332739N,0112457W,NONE,Private,...,No,Reciprocating,091,NSCH,Personal,Pilot,VMC,Landing,Probable Cause,25-09-2020
freq,3,85015,2,25,434,82248,19,24,1488,240,...,80312,69530,18221,4474,49448,258,77303,15428,61754,17019

In [4]:
#The . in these coluom names are getting annoying. I think Its time to remove those
aviation_df = aviation_df.rename(columns=lambda col: col.replace('.', '_'))

aviation_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88889 entries, 0 to 88888
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event_Id                88889 non-null  object
 1   Investigation_Type      88889 non-null  object
 2   Accident_Number         88889 non-null  object
 3   Event_Date              88889 non-null  object
 4   Location                88837 non-null  object
 5   Country                 88663 non-null  object
 6   Latitude                34382 non-null  object
 7   Longitude               34373 non-null  object
 8   Airport_Code            50132 non-null  object
 9   Airport_Name            52704 non-null  object
 10  Injury_Severity         87889 non-null  object
 11  Aircraft_damage         85695 non-null  object
 12  Aircraft_Category       32287 non-null  object
 13  Registration_Number     87507 non-null  object
 14  Make                    88826 non-null  object
 15  Model                   88797 non-null  object
 16  Amateur_Built           88787 non-null  object
 17  Number_of_Engines       82805 non-null  float64
 18  Engine_Type             81793 non-null  object
 19  FAR_Description         32023 non-null  object
 20  Schedule                12582 non-null  object
 21  Purpose_of_flight       82697 non-null  object
 22  Air_carrier             16648 non-null  object
 23  Total_Fatal_Injuries    77488 non-null  float64
 24  Total_Serious_Injuries  76379 non-null  float64
 25  Total_Minor_Injuries    76956 non-null  float64
 26  Total_Uninjured         82977 non-null  float64
 27  Weather_Condition       84397 non-null  object
 28  Broad_phase_of_flight   61724 non-null  object
 29  Report_Status           82505 non-null  object
 30  Publication_Date        75118 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.0+ MB

## Data Cleaning

### Filtering aircrafts and events

We want to filter the dataset to include aircraft that the client is interested in an analysis of:
- inspect relevant columns
- figure out any reasonable imputations
- filter the dataset

In [5]:

aviation_df = aviation_df[aviation_df['Amateur_Built']=='No']

In [6]:
#lets remove extra data thats too old



aviation_df=aviation_df.dropna(subset=['Publication_Date'])

aviation_df['Report_Date'] = pd.to_datetime(aviation_df['Publication_Date'])

aviation_df=aviation_df.sort_values(by = ['Report_Date'])

aviation_df=aviation_df[aviation_df['Report_Date']>'1983']


#now amature built

C:\Users\beers\AppData\Local\Temp\ipykernel_21544\3036378475.py:7: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  aviation_df['Report_Date'] = pd.to_datetime(aviation_df['Publication_Date'])

In [7]:
aviation_df.head()

,Event_Id,Investigation_Type,Accident_Number,Event_Date,Location,Country,Latitude,Longitude,Airport_Code,Airport_Name,...,Air_carrier,Total_Fatal_Injuries,Total_Serious_Injuries,Total_Minor_Injuries,Total_Uninjured,Weather_Condition,Broad_phase_of_flight,Report_Status,Publication_Date,Report_Date
19,20020917X02339,Accident,MIA82DA028,1982-01-02,"MIAMI, FL",United States,NaN,NaN,NaN,NaN,...,NaN,0.0,0.0,0.0,2.0,VMC,Cruise,Probable Cause,02-01-1983,1983-01-02
21,20020917X01776,Accident,CHI82DA020,1982-01-02,"CHARLOTTE, MI",United States,NaN,NaN,49G,TINKERBELL,...,NaN,0.0,0.0,0.0,2.0,VMC,Approach,Probable Cause,02-01-1983,1983-01-02
20,20020917X01894,Accident,CHI82FEC08,1982-01-02,"YPSILANTI, MI",United States,NaN,NaN,YIP,WILLOW RUN,...,NaN,0.0,0.0,0.0,1.0,VMC,Takeoff,Probable Cause,02-01-1983,1983-01-02
18,20020917X02481,Accident,NYC82DA016,1982-01-02,"GALETON, PA",United States,NaN,NaN,5G6,CHERRY SPRINGS,...,NaN,0.0,0.0,0.0,1.0,VMC,Taxi,Probable Cause,02-01-1983,1983-01-02
17,20020917X01656,Accident,ANC82FAG14,1982-01-02,"SKWENTA, AK",United States,NaN,NaN,NaN,NaN,...,NaN,3.0,0.0,0.0,0.0,VMC,Unknown,Probable Cause,02-01-1983,1983-01-02

In [8]:
#5/31/25 cleaned up Make and Model Tried to combine them. Bad idea lots of errors almost crashed computer.
#next step look at Aircraft.damage and Aircraft.Category 
#these columns might prove valuebual for assesing damage values and if certain categories can be subclassed better

In [9]:
aviation_df['Aircraft_Category'].unique()
#run clean up function to be safe not seeing much to fix though
#aviation_df['Aircraft_Category']=column_str_cleaner(aviation_df['Aircraft_Category'])

print(aviation_df['Aircraft_Category'].isna().sum())
print(aviation_df['Aircraft_Category'].value_counts())

#not really seeing much to do with this one probably going to drop later it has the least number of entries out of all

39882
Aircraft_Category
Airplane             23458
Helicopter            3136
Glider                 464
Balloon                226
Weight-Shift           137
Powered Parachute       82
Gyrocraft               32
Ultralight              17
Unknown                  9
WSFT                     9
Powered-Lift             5
Blimp                    4
Rocket                   1
Name: count, dtype: int64

In [10]:
def column_str_cleaner (column):
    df=column.str.lower()
    df=column.str.strip()
    return df

#aviation_df['Make']=column_str_cleaner(aviation_df['Make'])

aggregated_data = aviation_df.groupby(['Make']).agg(
    make_count=('Make', 'count')
).reset_index()
popular_makes = aggregated_data[aggregated_data['make_count'] >= 50]['Make']

aviation_df = aviation_df[aviation_df['Make'].isin(popular_makes)]

aviation_df['Make']=aviation_df['Make'].str.title().str.strip()

aviation_df.loc[aviation_df['Make'] == 'Piccard', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Cessna', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Piper', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Boeing', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Maule', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Grumman American', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Robinson', 'Aircraft_Category'] = 'Helicopter'
aviation_df.loc[aviation_df['Make'] == 'Bell', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Mcdonnell Douglas', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Champion', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Beech', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Lockheed', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Convair', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Enstrom', 'Aircraft_Category'] = 'Helicopter'
aviation_df.loc[aviation_df['Make'] == 'Mooney', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Luscombe', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Grumman', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Balloon Works', 'Aircraft_Category'] = 'Balloon'
aviation_df.loc[aviation_df['Make'] == 'Bellanca', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Hiller', 'Aircraft_Category'] = 'Helicopter'
aviation_df.loc[aviation_df['Make'] == 'Teal', 'Aircraft_Category'] = 'Gyrocraft'
aviation_df.loc[aviation_df['Make'] == 'North American', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Douglas', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Canadair', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Swearingen', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Air Tractor', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Grumman American Avn. Corp.', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Airbus', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Royse Ralph L', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Mooney Aircraft Corp.', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Eurocopter', 'Aircraft_Category'] = 'Helicopter'
aviation_df.loc[aviation_df['Make'] == 'Robinson Helicopter', 'Aircraft_Category'] = 'Helicopter'
aviation_df.loc[aviation_df['Make'] == 'Rockwell International', 'Aircraft_Category'] = 'Helicopter'
aviation_df.loc[aviation_df['Make'] == 'Aero Commander', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Mitsubishi', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Stinson', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Taylorcraft', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Rockwell', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Schweizer', 'Aircraft_Category'] = 'Helicopter'
aviation_df.loc[aviation_df['Make'] == 'Embraer', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Aeronca', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'De Havilland', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Hughes', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Ayres', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Aerospatiale', 'Aircraft_Category'] = 'Helicopter'
aviation_df.loc[aviation_df['Make'] == 'Helio', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Ryan', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Gates Learjet', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Let', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Ercoupe (Eng & Research Corp.)', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Weatherly', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Globe', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Waco', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Grumman-Schweizer', 'Aircraft_Category'] = 'Airplane'
aviation_df.loc[aviation_df['Make'] == 'Schleicher', 'Aircraft_Category'] = 'Glider'
aviation_df.loc[aviation_df['Make'] == 'Lake', 'Aircraft_Category'] = 'Airplane'

print(aviation_df['Aircraft_Category'].isna().sum())
print(aviation_df[['Make','Aircraft_Category']][900:960])
aviation_df.tail(110)[['Make','Aircraft_Category']]

1131
          Make Aircraft_Category
1038     Piper          Airplane
1039    Cessna          Airplane
1040  Robinson        Helicopter
1041     Beech          Airplane
1037   Grumman          Airplane
1042     Piper          Airplane
1051    Cessna          Airplane
1050  Robinson        Helicopter
1044     Piper          Airplane
1049     Piper          Airplane
1048    Cessna          Airplane
1047    Cessna          Airplane
1046     Beech          Airplane
1045    Mooney          Airplane
1036    Boeing          Airplane
1043    Cessna          Airplane
1033    Boeing          Airplane
1032    Hughes          Airplane
1031   Grumman          Airplane
1030     Beech          Airplane
1029      Bell          Airplane
1034     Piper          Airplane
1059    Cessna          Airplane
1060   Grumman          Airplane
1061    Hiller        Helicopter
1063     Beech          Airplane
1067     Beech          Airplane
1066     Piper          Airplane
1068     Piper          Airplane
1070    Cessna          Airplane
1071  Champion          Airplane
1065    Boeing          Airplane
1057    Cessna          Airplane
1062     Beech          Airplane
1055    Mooney          Airplane
1054    Cessna          Airplane
1056     Piper          Airplane
1076     Piper          Airplane
1075     Piper          Airplane
1073     Piper          Airplane
1074    Hughes          Airplane
1078     Beech          Airplane
1085    Hughes          Airplane
1084  Sikorsky        Helicopter
1083   Grumman          Airplane
1082    Cessna          Airplane
1081    Cessna          Airplane
1080    Cessna          Airplane
1077    Cessna          Airplane
1079     Piper          Airplane
1087     Beech          Airplane
1089    Cessna          Airplane
1090    Cessna          Airplane
1091     Piper          Airplane
1088    Cessna          Airplane
1092    Hughes          Airplane
1099    Cessna          Airplane
1098     Piper          Airplane
1096     Piper          Airplane
1094    Cessna          Airplane

                      Make Aircraft_Category
88796               Cessna          Airplane
88774               Cessna          Airplane
88795  Robinson Helicopter        Helicopter
88253                Beech          Airplane
88651           Eurocopter        Helicopter
...                    ...               ...
88801                 Bell          Airplane
88864           Eurocopter        Helicopter
88884                Piper          Airplane
88784                Piper          Airplane
88888                Piper          Airplane

[110 rows x 2 columns]

In [11]:
aviation_df = aviation_df[aviation_df['Aircraft_Category'] == 'Airplane']

In [12]:
#aviation_df = ((aviation_df[aviation_df['Total.Fatal.Injuries'] != 0]) & (aviation_df[aviation_df['Total.Serious.Injuries'] != 0]))

aviation_df_above = aviation_df[(aviation_df['Total_Fatal_Injuries'] != 0) & (aviation_df['Total_Serious_Injuries'] != 0) & (aviation_df['Total_Minor_Injuries'] != 0)]
aviation_df_len=aviation_df_above['Total_Fatal_Injuries'].count()
print(aviation_df_len)
print(len(aviation_df))

2389
59916

### Cleaning and constructing Key Measurables

Injuries and robustness to destruction are a key interest point for the client. Clean and impute relevant columns and then create derived fields that best quantifies what the client wishes to track. **Use commenting or markdown to explain any cleaning assumptions as well as any derived columns you create.**

**Construct metric for fatal/serious injuries**

*Hint:* Estimate the total number of passengers on each flight. The likelihood of serious / fatal injury can be estimated as a fraction from this.

In [13]:


injury_col_names = aviation_df.columns[aviation_df.columns.str.contains('njur')][1::]
print(injury_col_names)

aviation_df[injury_col_names].isna().sum()

Index(['Total_Fatal_Injuries', 'Total_Serious_Injuries',
       'Total_Minor_Injuries', 'Total_Uninjured'],
      dtype='object')

Total_Fatal_Injuries      9005
Total_Serious_Injuries    9782
Total_Minor_Injuries      9249
Total_Uninjured           4151
dtype: int64

In [14]:
aviation_df[injury_col_names].isna().all(axis=1).sum()

129

In [15]:
aviation_df=aviation_df[~aviation_df[injury_col_names].isna().all(axis=1)]

In [16]:
aviation_df[injury_col_names].isna().sum()

Total_Fatal_Injuries      8876
Total_Serious_Injuries    9653
Total_Minor_Injuries      9120
Total_Uninjured           4022
dtype: int64

In [17]:
aviation_df.loc[:,injury_col_names]=aviation_df[injury_col_names].fillna(0)
aviation_df[injury_col_names].isna().sum()

Total_Fatal_Injuries      0
Total_Serious_Injuries    0
Total_Minor_Injuries      0
Total_Uninjured           0
dtype: int64

In [18]:
aviation_df.loc[:, 'Average_Passenger']=aviation_df.loc[:,injury_col_names].sum(axis=1)

aviation_df=aviation_df[aviation_df['Average_Passenger']>0]

aviation_df['ser_inj_frac']=(aviation_df['Total_Fatal_Injuries']+aviation_df['Total_Serious_Injuries'])/aviation_df['Average_Passenger']

In [19]:
aviation_df.head()

,Event_Id,Investigation_Type,Accident_Number,Event_Date,Location,Country,Latitude,Longitude,Airport_Code,Airport_Name,...,Total_Serious_Injuries,Total_Minor_Injuries,Total_Uninjured,Weather_Condition,Broad_phase_of_flight,Report_Status,Publication_Date,Report_Date,Average_Passenger,ser_inj_frac
21,20020917X01776,Accident,CHI82DA020,1982-01-02,"CHARLOTTE, MI",United States,NaN,NaN,49G,TINKERBELL,...,0.0,0.0,2.0,VMC,Approach,Probable Cause,02-01-1983,1983-01-02,2.0,0.0
20,20020917X01894,Accident,CHI82FEC08,1982-01-02,"YPSILANTI, MI",United States,NaN,NaN,YIP,WILLOW RUN,...,0.0,0.0,1.0,VMC,Takeoff,Probable Cause,02-01-1983,1983-01-02,1.0,0.0
18,20020917X02481,Accident,NYC82DA016,1982-01-02,"GALETON, PA",United States,NaN,NaN,5G6,CHERRY SPRINGS,...,0.0,0.0,1.0,VMC,Taxi,Probable Cause,02-01-1983,1983-01-02,1.0,0.0
17,20020917X01656,Accident,ANC82FAG14,1982-01-02,"SKWENTA, AK",United States,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,VMC,Unknown,Probable Cause,02-01-1983,1983-01-02,3.0,1.0
16,20020917X01962,Accident,DEN82DTM08,1982-01-02,"MIDWAY, UT",United States,NaN,NaN,NaN,FIELD RANCH,...,0.0,0.0,1.0,IMC,Taxi,Probable Cause,02-01-1983,1983-01-02,1.0,0.0

**Aircraft.Damage**
- identify and execute any cleaning tasks
- construct a derived column tracking whether an aircraft was destroyed or not.

In [20]:
#aviation_df['Aircraft.damage'].unique()
#Unknown seems to by a style of NaN lets replace 'Unknown' with Nan

aviation_df = aviation_df.replace(['Unknown'], np.nan)
aviation_df.dropna(subset=['Aircraft_damage'],inplace=True)

#aviation_df['Aircraft.damage'].unique()
#Destroyed, Substantial, Minor could possibly be used to math how bad the damage is. Lets make minor 1, Substainal 2, and Destroyed 3. I'm worried about potential * 0 errors if we start at 0

'''

replacement_map = {'Minor': 1, 'Substantial': 2, 'Destroyed': 3}
aviation_df['Aircraft_damage'] = aviation_df['Aircraft_damage'].replace(replacement_map)
'''

#due to video of class apparently we only care about destroyed or not
aviation_df['is_destroyed']=(aviation_df['Aircraft_damage']=='Destroyed').astype('int')

aviation_df['Aircraft_damage'].unique()

array(['Substantial', 'Destroyed', 'Minor'], dtype=object)

In [29]:
aviation_df.head()

,Event_Id,Investigation_Type,Accident_Number,Event_Date,Location,Country,Injury_Severity,Aircraft_damage,Aircraft_Category,Registration_Number,...,Total_Minor_Injuries,Total_Uninjured,Weather_Condition,Report_Status,Publication_Date,Report_Date,Average_Passenger,ser_inj_frac,is_destroyed,Make_Model
21,20020917X01776,Accident,CHI82DA020,1982-01-02,"CHARLOTTE, MI",United States,Non-Fatal,Substantial,Airplane,N1549Q,...,0.0,0.0,VMC,Probable Cause,02-01-1983,1983-01-02,0.297521,0.0,0,Cessna_150L
20,20020917X01894,Accident,CHI82FEC08,1982-01-02,"YPSILANTI, MI",United States,Non-Fatal,Substantial,Airplane,N68812,...,0.0,0.0,VMC,Probable Cause,02-01-1983,1983-01-02,0.163435,0.0,0,Cessna_152
18,20020917X02481,Accident,NYC82DA016,1982-01-02,"GALETON, PA",United States,Non-Fatal,Substantial,Airplane,N25084,...,0.0,0.0,VMC,Probable Cause,02-01-1983,1983-01-02,0.230926,0.0,0,Cessna_172
17,20020917X01656,Accident,ANC82FAG14,1982-01-02,"SKWENTA, AK",United States,Fatal(3),Destroyed,Airplane,N7641A,...,3.0,3.0,VMC,Probable Cause,02-01-1983,1983-01-02,0.146893,1.0,1,Cessna_180
16,20020917X01962,Accident,DEN82DTM08,1982-01-02,"MIDWAY, UT",United States,Non-Fatal,Destroyed,Helicopter,N51735,...,0.0,0.0,IMC,Probable Cause,02-01-1983,1983-01-02,0.200000,0.0,1,Enstrom_280C

### Investigate the *Make* column
- Identify cleaning tasks here
- List cleaning tasks clearly in markdown
- Execute the cleaning tasks
- For your analysis, keep Makes with a reasonable number (you can put the threshold at 50 though lower could work as well)

In [52]:
#Make Code
#column_str_cleaner strips and standerizes to lower

def standard_make (df,name):
    gru = df[df['Make'].str.contains(name)]
    replace_dict = {make: name for make in gru['Make'].unique()}
    df['Make'] = df['Make'].replace(replace_dict)

aviation_df.loc[:,'Make']=aviation_df['Make'].str.upper().str.strip()
unique_makes = set()
for make in aviation_df['Make'].unique():
        if isinstance(make, str) and make.strip():
            standard_name = make.split()[0]
            unique_makes.add(standard_name)

for name in unique_makes:
        standard_make(aviation_df, name)
'''
gru = aviation_df[aviation_df['Make'].str.contains('GRUMMAN')]
replace_dict = {make: 'GRUMMAN' for make in gru['Make'].unique()}
aviation_df['Make'] = aviation_df['Make'].replace(replace_dict)



gru['Make'].value_counts()
'''
aviation_df['Make'].value_counts()

NameError: name 'unique_makes' is not defined

### Inspect Model column
- Get rid of any NaNs.
- Inspect the column and counts for each model/make. Are model labels unique to each make?
- If not, create a derived column that is a unique identifier for a given plane type.

In [22]:
#Model Code
print(aviation_df['Aircraft_Category'].isna().sum())
aviation_df = aviation_df.dropna(subset=['Model'])

aviation_df['Model']=column_str_cleaner(aviation_df['Model'])

aviation_df['Make_Model'] = aviation_df['Make'] + '_'+aviation_df['Model']

959

### Cleaning other columns
- there are other columns containing data that might be related to the outcome of an accident. We list a few here:
- Engine.Type
- Weather.Condition
- Number.of.Engines
- Purpose.of.flight
- Broad.phase.of.flight

Inspect and identify potential cleaning tasks in each of the above columns. Execute those cleaning tasks. 

**Note**: You do not necessarily need to impute or drop NaNs here.

In [24]:

aviation_df['Engine_Type']=column_str_cleaner(aviation_df['Engine_Type'])
aviation_df['Purpose_of_flight']=column_str_cleaner(aviation_df['Purpose_of_flight'])
aviation_df['Weather_Condition']=column_str_cleaner(aviation_df['Weather_Condition'])
aviation_df['Broad_phase_of_flight']=column_str_cleaner(aviation_df['Broad_phase_of_flight'])

aviation_df['Number_of_Engines'] = aviation_df['Number_of_Engines'].fillna(0).astype(int)

In [25]:

aviation_df = aviation_df.replace(['UNK'], np.nan)
aviation_df['Engine_Type'].unique()

array(['Reciprocating', 'Turbo Shaft', 'Turbo Prop', 'Turbo Fan', nan,
       'Turbo Jet'], dtype=object)

In [26]:

aviation_df = aviation_df.replace(['Public Aircraft - Federal','Public Aircraft - Local','Public Aircraft - State'], 'Public Aircraft')
aviation_df = aviation_df.replace(['PUBL','Air Race/show','Air Race show'], 'Entertainment')
aviation_df = aviation_df.replace(['Business','Executive/corporate','Aerial Application','Ferry','Other Work Use','Positioning'], 'Business')
aviation_df = aviation_df.replace(['Glider Tow','External Load','Banner Tow'], 'Tow')
aviation_df = aviation_df.replace(['Air Drop','Skydiving','Banner Tow'], 'Drop')
aviation_df = aviation_df.replace(['Instructional','Flight Test'], 'Instructional')
aviation_df = aviation_df.replace(['Aerial Observation','Firefighting'], 'Saftey')
aviation_df = aviation_df.replace(['PUBS','ASHO'], 'Other')

aviation_df['Purpose_of_flight'].unique()

array(['Personal', 'Instructional', nan, 'Business', 'Saftey',
       'Public Aircraft', 'Drop', 'Entertainment', 'Tow', 'Other'],
      dtype=object)

### Column Removal
- inspect the dataframe and drop any columns that have too many NaNs

In [27]:

aviation_df=aviation_df.dropna(axis=1, thresh=40000)

aviation_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51924 entries, 21 to 88784
Data columns (total 28 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event_Id                51924 non-null  object
 1   Investigation_Type      51924 non-null  object
 2   Accident_Number         51924 non-null  object
 3   Event_Date              51924 non-null  object
 4   Location                51902 non-null  object
 5   Country                 51795 non-null  object
 6   Injury_Severity         51924 non-null  object
 7   Aircraft_damage         51924 non-null  object
 8   Aircraft_Category       51390 non-null  object
 9   Registration_Number     51285 non-null  object
 10  Make                    51924 non-null  object
 11  Model                   51924 non-null  object
 12  Amateur_Built           51924 non-null  object
 13  Number_of_Engines       51924 non-null  int32
 14  Engine_Type             48548 non-null  object
 15  Purpose_of_flight       46326 non-null  object
 16  Total_Fatal_Injuries    51924 non-null  float64
 17  Total_Serious_Injuries  51924 non-null  float64
 18  Total_Minor_Injuries    51924 non-null  float64
 19  Total_Uninjured         51924 non-null  float64
 20  Weather_Condition       49939 non-null  object
 21  Report_Status           49120 non-null  object
 22  Publication_Date        51924 non-null  object
 23  Report_Date             51924 non-null  datetime64[ns]
 24  Average_Passenger       51924 non-null  float64
 25  ser_inj_frac            51924 non-null  float64
 26  is_destroyed            51924 non-null  int32
 27  Make_Model              51924 non-null  object
dtypes: datetime64[ns](1), float64(6), int32(2), object(19)
memory usage: 11.1+ MB

### Save DataFrame to csv
- its generally useful to save data to file/server after its in a sufficiently cleaned or intermediate state
- the data can then be loaded directly in another notebook for further analysis
- this helps keep your notebooks and workflow readable, clean and modularized

In [28]:

#aviation_df.to_csv('Aviation_Accidents_Cleaned.csv', index=True,encoding='utf-8')